{
    "cSpell.words": [
        "documate",
        "favorited",
        "globalsearch",
        "ISNOTEMPTY",
        "JSESSIONID",
        "raycast",
        "runscript",
        "Serverpool",
        "simplelist",
        "sysparm",
        "timeago"
    ],
}